---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ template "kube-aws-ingress-controller.name" . }}
  namespace: kube-system
  labels:
    app: {{ template "kube-aws-ingress-controller.name" . }}
    chart: {{ template "kube-aws-ingress-controller.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
    component: ingress
spec:
  replicas: 1
  selector:
    matchLabels:
      application: {{ template "kube-aws-ingress-controller.name" . }}
      component: ingress
  template:
    metadata:
      labels:
        application: {{ template "kube-aws-ingress-controller.name" . }}
        component: ingress
    spec:
      serviceAccountName: {{ template "kube-aws-ingress-controller.serviceAccountName" . }}
      containers:
      - name: {{ template "kube-aws-ingress-controller.name" . }}
        image: "{{ .Values.controller.image.repository }}:{{ .Values.controller.image.tag }}"
        imagePullPolicy: "{{ .Values.controller.image.pullPolicy }}"
        env:
        - name: AWS_REGION
          value: {{ .Values.controller.awsRegion }}
