{{- if .Values.rbac.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.rbac.serviceAccountName }}
  namespace: kube-system
  labels:
    app: {{ template "kube-aws-ingress-controller.name" . }}
    chart: {{ template "kube-aws-ingress-controller.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
{{- end }}
